
/// @see https://elad2412.github.io/the-new-css-reset/

:root {
    /*
    List all the colours used on the site. See
    */
    --colours: (
        body-text: #2A3044,
        white: #FFFFFF,
        primary: #4662F5,
        primary-dark: #0D0D3F,
        grey-80: #525267,
        grey-20: #C0C0CD,
        grey-15: #eeeeee,
        grey-10: #F7F7F7,
        red: #F40A26,
    );

    /*
    Make a note of any fonts used on the website, where they are from,
    what weights there are, what the weight maps to on the site, e.g.
    ‘bold’ maps to the medium weight of the font.

    CSS weights
    100		Thin (Hairline)
    200		Extra Light (Ultra Light)
    300		Light
    400		Normal (Regular)
    500		Medium
    600		Semi Bold (Demi Bold)
    700		Bold
    800		Extra Bold (Ultra Bold)
    900		Black (Heavy)
    950		Extra Black (Ultra Black)

    Font 1:
    The first font should be the primary one used for the majority of body copy

    From U&US Adobe Fonts
    */

    --font-1-family: Inter, Arial, sans-serif;
    --font-1-regular: 400;
    --font-1-bold: 500;

    /*
    We reset the line-height to 1 stop odd spacing being added, here
    we define leading used for general copy on the site including
    tighter and looser variants
    */
    --leading-loose: 1.7;
    --leading-standard: 1.5;
    --leading-tight: 1.2;

    /* Sets all the margin and padding utility pixel sizes*/
    --spaces: 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 15, 16, 17, 20, 22, 24, 25, 30, 32, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 110, 120, 130, 140, 150, 180, 190, 200, 250, 300, 350, 400, 450, 500;

    /*
    Main layout uses grid widths in /layout/width.pcss
    These sizes are for arbitrary widths of content
     */
    --widths: 100, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750, 800, 850, 900, 950, 1000, 1100, 1200, 1300, 1400, 1500, 1600, 1800, 1900, 2000;

    /* How much space should we leave above anchor links when scrolled to?*/
    --scroll-margin-top: 100px;
}

::selection {
    background-color: var(--c-primary);

    color: var(--c-white);
}
