/*
   ###  #  #   ##   #  #  ####   #
  #     #  #  #  #  ####  #      #
   ##   ####  #  #  ####  ###    #
     #  #  #  ####  #  #  #
  ###   #  #  #  #  #  #  ####   #



 This file contains all the horrible, shameful acts of CSS that were required for the
 website. Hopefully it’s empty. The rules live here to keep the codebase clean and
 make it easy to identify items that could be easier to update in the future.
 */

// Safari hacks
@supports (hanging-punctuation: first) and (-webkit-appearance: none) {
    @media (max-width: 600px) {
        .rich-b {
            &__image {
                display: none;
            }
        }
    }

    @media (max-width: 899px) {
        .rich-b {
            &__content {
                grid-column: 1 / -1;
                grid-row: 2;

                justify-self: center;

                width: 88%;
            }

            &__image {
                grid-column: 3 / -1;
                grid-row: 1;

                margin-left: 250px;
                width: 600px;
            }
        }
    }


    @media (min-width: 900px) {
        .rich-b {
            &__content {

                grid-column: 4 / 12;
                grid-row: 1;

                justify-self: center;

                width: 90%;
                max-width: 600px;
            }

            &__image {
                grid-column: 12;
                width: 200px;

                margin-left: 30px;
                margin-right: -100px;
            }
        }
    }
}
