

.service-cards {
    display: grid;

    gap: 30px;

    position: relative; // fix animations running undre arrow

    margin-top: -140px;
    margin-bottom: -120px;
    padding: 190px 0 210px;

    background-position: top 70px right 10%;
    background-repeat: no-repeat;
    background-size: 90%;

    @media all and (min-width: 550px) {
        background-position: top 70px right 35%;
    }

    @media all and (min-width: 700px) {
        background-position: top right 50px;
        background-size: 100%;
    }

    @media all and (min-width: 750px) {
        gap: 0 30px;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: max-content 1fr max-content;

        background-size: auto 100%;
    }

    @media all and (min-width: 1200px) {
        padding: 190px 80px 210px;
    }
}
