/*
This scope is for HTML content from the CMS
It sets up basic formatting rules so the user is not required to
*/

@layer scopes {
    .scope-cms {
        font-weight: var(--font-1-light);

        line-height: var(--leading-standard);

        h2 {
            color: var(--c-primary-dark);
            font-size: 1.3em;
            font-weight: var(--font-1-bold);
            text-wrap: unset !important;

            margin-bottom: .5em;
        }

        h3 {
            font-size: 1.3em;
            text-wrap: unset !important;


            margin-bottom: .5em;
        }

        h4 {
            font-size: 1.2em;
            text-wrap: unset !important;
        }

        p + h2, ol + h2, ul + h2 {
            margin-top: 1.7em;
        }

        p + h3, ol + h3, ul + h3 {
            margin-top: 1.7em;
        }

        p + h4, ol + h4, ul + h4 {
            margin-top: 1.7em;
        }

        p, ol, ul {
            &:not(:last-child) {
                margin-bottom: .7em;
            }
        }

        ul {
            margin-left: 2ch;

            list-style-type: disc;


        }

        ol {
            list-style-type: decimal;

            margin-left: 1.5em;

            ol {
                list-style-type: decimal;
            }
        }

        li {

        }

        a:any-link {
            color: var(--link-colour, inherit);
            text-decoration: underline !important;

            &:hover {
                text-decoration: underline;
            }
        }

        hr {
            border: 0;
        //border-top: 1px solid var(--c-ob-lighter-grey); margin: 2.7em 0 2.3em;
        }

        blockquote {
            margin-top: 2em;
            margin-bottom: 2em;

            font-size: clamp(26px, 3vw, 32px);

            &::before {
                content: '‘';

                display: block;

                height: 53px;
                width: 86px;

                margin-bottom: 32px;
            // //background-image: url('../../assets/quote-mark.svg'); //background-repeat: no-repeat; //background-size: contain;
            }
        }

        a:any-link {
            color: var(--c-primary);
        }

        b {
            font-weight: var(--font-1-bold);
        }
    }
}
