

/*
Typographic utilities
*/

html {
	color: var(--c-body-text);
}

b, strong {
    font-variation-settings: 'wght' 500;
}


/*
Utilities
*/
.t {
	&-uppercase {
		text-transform: uppercase;
	}

	&-centred {
		text-align: center;
	}

	&-left {
		text-align: left;
	}

	&-right {
		text-align: right;
	}

	&-underline {
		text-decoration: underline;
	}

	&-no-underline {
		text-decoration: none;
	}

	&-leading-loose {
		line-height: var(--leading-loose) !important; /* has to override scopes */
	}

	&-leading-standard {
		line-height: var(--leading-standard);
	}

	&-leading-tight {
		line-height: var(--leading-tight) !important; /* has to override scopes */
	}

    &-balance {
        text-wrap: balance;
    }

    &-link {
        text-decoration: underline;

        &:hover {
            color: var(--c-blue);
        }
    }

	/*
	Used to keep words together. This is a sentence, keep <span class="t-widows">these words together</span>
	*/
	&-widows {
		white-space: nowrap;

		&--s {
			@media all and (max-width: 599px) {
				white-space: nowrap;
			}
		}

		&--m {
			@media all and (min-height: 600px) and (max-width: 1023px) {
				white-space: nowrap;
			}
		}

		&--l {
			@media all and (min-height: 1024px) {
				white-space: nowrap;
			}
		}
	}

	&-break {
		word-break: break-all;

		&--s {
			@media all and (max-width: 599px) {
				word-break: break-all;
			}
		}

		&--m {
			@media all and (min-height: 600px) and (max-width: 1023px) {
				word-break: break-all;
			}
		}

		&--l {
			@media all and (min-height: 1024px) {
				word-break: break-all;
			}
		}
	}

    &-break-after-mobile {
        @media all and (max-width: 599px) {
            &::after {
                content: "\a";
                white-space: pre;
            }
        }
    }
}
